                                                                                                              /*
1 задание

let a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - префиксный декремент увеличивает значение на единицу и записыват в переменную новое
значение

d = b++; alert(d);           // 1 - постфиксный вариант также увеличивает значение, но в переменную записывается старое
значение

c = (2+ ++a); alert(c);      // 5 - т.к. а с префиксным а уже равняется 3, 2 + 3 = 5

d = (2+ b++); alert(d);      // 4 - увеличили второй раз, но используется предыдущее значение
alert(a);                    // 3 - увеличили 2 раза
alert(b);                    // 3 - увеличили 2 раза


2 задание

let a = 2;
let x = 1 + (a *= 2); - х будет равен 5, в скобках пременной а присваивается значение - 4. х = 1 + 4 = 5

*/

// 3 задание

alert('3 задание');

let a = +prompt('Введите первое число');
let b = +prompt('Введите второе число');
let c;


if (a >= 0 && b >= 0) {
  c = a - b;
  alert(`Разность чисел равна ${c}`);
} else if (a < 0 && b < 0) {
  c = a * b;
  alert(`Разность чисел равна ${c}`);
} else {
  c = a + b;
  alert(`Сумма чисел равна ${c}`);
}

